

CREATE COMPUTE MODULE postHelloworld_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		
		CREATE FIELD OutputRoot.JSON.Data;
		
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		
		SET outRef.RefId=inRef.RefId;
		SET outRef.Message='Hello World';
		SET outRef.ResponseCode='0000';
		SET outRef.ResponseDescription='Succesfully Processed ' || inRef.RefData;
				
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
